{
  "name": "poker-tournament-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && node server.js",
    "dev": "node build.js && node server.js",
    "init-db": "node init-db.js",
    "seed": "node init-db.js --seed",
    "test": "node test/test-ps-ocr.js",
    "test:solver": "node solver/tests/run-tests.js",
    "test:trainer": "node solver/tests/trainer-regression.js",
    "train": "node --max-old-space-size=4096 solver/train.js",
    "supervise": "node solver/supervise.js",
    "analyst": "node solver/analyst.js",
    "sync-prod": "bash solver/sync-prod.sh",
    "monitor": "python3 solver/neural/monitor.py",
    "agents": "python3 solver/agents_monitor.py",
    "collect": "nohup bash solver/neural/collect-daemon.sh > solver/neural/data/collect.log 2>&1 & echo 'collect keeper started (npm run monitor to watch)'",
    "razz": "cd solver/neural && python3 solve_spot.py --game razz",
    "solve": "cd solver/neural && python3 solve_spot.py",
    "solve:range": "cd solver/neural && .venv/bin/python solve_range.py",
    "query": "node solver/query.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^5.0.0",
    "sql.js": "^1.13.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
